PDS_VERSION_ID                = PDS3

/* FILE DATA ELEMENTS */
RECORD_TYPE                   = STREAM
FILE_RECORDS                  = 8706
^HEADER                       = ("1TAU440_5106_20181207A.TAB", 1)
^TABLE                        = ("1TAU440_5106_20181207A.TAB", 10)

/* IDENTIFICATION DATA ELEMENTS */
DATA_SET_ID                   = "MER1/MER2-M-PANCAM-5-ATMOS-OPACITY-V1.0"
PRODUCT_ID                    = "1TAU440_5106_20181207A"
PRODUCT_TYPE                  = "OPACITY"
INSTRUMENT_HOST_ID            = MER1
INSTRUMENT_HOST_NAME          = "MARS EXPLORATION ROVER 1"
FILTER_NAME                   = PANCAM_L8_440NM
INSTRUMENT_ID                 = PANCAM_LEFT
MISSION_NAME                  = "MARS EXPLORATION ROVER"
TARGET_NAME                   = SUN
PRODUCT_CREATION_TIME         = 2018-12-07T21:12:25
START_TIME                    = 2004-01-26T05:24:46
STOP_TIME                     = 2018-06-05T13:03:59

OBJECT                        = HEADER
  BYTES                       = UNK
  RECORDS                     = 9
  HEADER_TYPE                 = SPREADSHEET
  INTERCHANGE_FORMAT          = ASCII
  DESCRIPTION                 = "The header contains key parameter values
                                 used in the opacity computations, along
                                 with column headings for the table object."
END_OBJECT                    = HEADER

OBJECT                        = TABLE
  INTERCHANGE_FORMAT          = ASCII
  ROWS                        = 8697
  ROW_BYTES                   = 88
  COLUMNS                     = 8
  DESCRIPTION                 = "Tables containing the opacity
                                 determinations for a given rover and
                                 solar filter.  Columns in the table
                                 are fixed-width and separated by
                                 commas.  The start byte and bytes
                                 keywords of the column definitions do
                                 not include quotes or commas in the table."

  OBJECT                      = COLUMN
    COLUMN_NUMBER             = 1
    NAME                      = PANCAM_PRODUCT_ID
    DATA_TYPE                 = CHARACTER
    START_BYTE                = 2
    BYTES                     = 27
    DESCRIPTION               = "The product_id of the Pancam solar
                                 filter image used for a given opacity
                                 determination."
  END_OBJECT                  = COLUMN

  OBJECT                      = COLUMN
    COLUMN_NUMBER             = 2
    NAME                      = SOLAR_LONGITUDE
    DATA_TYPE                 = ASCII_REAL
    START_BYTE                = 31
    BYTES                     = 6
    DESCRIPTION               = "Martian season in degrees past
                                 northern spring equinox."
  END_OBJECT                  = COLUMN

  OBJECT                      = COLUMN
    COLUMN_NUMBER             = 3
    NAME                      = SOLAR_DISTANCE
    DATA_TYPE                 = ASCII_REAL
    START_BYTE                = 38
    BYTES                     = 6
    DESCRIPTION               = "Mars-Sun distance in AU at time of
                                 observation."
  END_OBJECT                  = COLUMN

  OBJECT                      = COLUMN
    COLUMN_NUMBER             = 4
    NAME                      = LOCAL_TIME
    DATA_TYPE                 = ASCII_REAL
    START_BYTE                = 45
    BYTES                     = 8
    DESCRIPTION               = "Observation time in sols past the local
                                 Midnight preceding landing. The local
                                 solar time is given by multiplying the
                                 fractional component by 24 hours.
                                 Sol number is obtained by rounding up
                                 the local_time value. For example, noon
                                 on Sol 2 is given as local_time of 1.5."
  END_OBJECT                  = COLUMN

  OBJECT                      = COLUMN
    COLUMN_NUMBER             = 5
    NAME                      = AIRMASS
    DATA_TYPE                 = ASCII_REAL
    START_BYTE                = 54
    BYTES                     = 7
    DESCRIPTION               = "Airmass factor relative to the
                                 zenith. It can be approximated as
                                 the secant of zenith angle for
                                 most observations, but is computed
                                 using a 13-km scale height to
                                 improve accuracy for low-Sun
                                 observations."
  END_OBJECT                  = COLUMN

  OBJECT                      = COLUMN
    COLUMN_NUMBER             = 6
    NAME                      = SOLAR_FLUX
    DATA_TYPE                 = ASCII_REAL
    START_BYTE                = 62
    BYTES                     = 8
    DESCRIPTION               = "Observed solar flux in DN ms-1
                                 after subtracting
                                 background light. Computed using
                                 Pancam calibration parameters.
                                 A value of -1.0 indicates an image
                                 that resulted in a non-measurement
                                 opacity (e.g., due to missing packet
                                 and/or data saturation)."
  END_OBJECT                  = COLUMN

  OBJECT                      = COLUMN
    COLUMN_NUMBER             = 7
    NAME                      = ATMOSPHERIC_OPACITY
    DATA_TYPE                 = ASCII_REAL
    START_BYTE                = 71
    BYTES                     = 7
    DESCRIPTION               = "Measured atmospheric opacity using
                                 the current best relative calibration.
                                 A value of -1.0 indicates an image
                                 that resulted in a non-measurement
                                 opacity (e.g., due to missing packet
                                 and/or data saturation)."
  END_OBJECT                  = COLUMN

  OBJECT                      = COLUMN
    COLUMN_NUMBER             = 8
    NAME                      = OPACITY_ERROR
    DATA_TYPE                 = ASCII_REAL
    START_BYTE                = 79
    BYTES                     = 8
    DESCRIPTION               = "Relative error in the opacity
                                 measurement.
                                 A value of -1.0 indicates an image
                                 that resulted in a non-measurement
                                 opacity (e.g., due to missing packet
                                 and/or data saturation)."
  END_OBJECT                  = COLUMN

END_OBJECT                    = TABLE
END
